# Popular-Movies

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zizohanto/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zizohanto/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizohanto/popularmovies/: AppExecutors.java  PopularMovieApplication.java
app/src/main/java/com/zizohanto/popularmovies/data/: Movie.java  PopularMoviesRepository.java
app/src/main/java/com/zizohanto/popularmovies/data/database/: ListTypeConverter.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieResponse.java  PopularMovieDatabase.java
app/src/main/java/com/zizohanto/popularmovies/data/database/database/: Movie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/zizohanto/popularmovies/data/database/favouritemovie/: FavouriteMovie.java  FavouriteMovieDao.java
app/src/main/java/com/zizohanto/popularmovies/data/database/movie/: ListTypeConverter.java  Movie.java  MovieDao.java  MovieResponse.java
app/src/main/java/com/zizohanto/popularmovies/data/database/review/: Review.java  ReviewDao.java  ReviewResponse.java
app/src/main/java/com/zizohanto/popularmovies/data/database/video/: Video.java  VideoDao.java  VideoResponse.java
app/src/main/java/com/zizohanto/popularmovies/data/network/: ApiClient.java  ApiInterface.java  JsonUtils.java  MovieNetworkDataSource.java  MovieResponse.java  NetworkUtils.java  PMMoviesSyncIntentService.java  PMReviewsSyncIntentService.java  PMVideosSyncIntentService.java  PopularMoviesFirebaseJobService.java  PopularMoviesSyncIntentService.java
app/src/main/java/com/zizohanto/popularmovies/movies/: MovieAdapter.java  MoviesActivity.java  MoviesFragment.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/zizohanto/popularmovies/ui/details/: DetailsActivity.java  DetailsFragViewModel.java  DetailsFragViewModelFactory.java  DetailsFragment.java  DetailsFragmentViewModel.java  DetailsFragmentViewModelFactory.java  ExpandableTextView.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/zizohanto/popularmovies/ui/favourites/: FavouritesActivity.java  FavouritesFragViewModel.java  FavouritesFragViewModelFactory.java  FavouritesFragment.java
app/src/main/java/com/zizohanto/popularmovies/ui/movies/: MovieAdapter.java  MoviesActivity.java  MoviesFragViewModel.java  MoviesFragViewModelFactory.java  MoviesFragment.java  MoviesFragmentViewModel.java  MoviesFragmentViewModelFactory.java  MoviesSortType.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/zizohanto/popularmovies/utils/: ActivityUtils.java  InjectorUtils.java  JsonUtils.java  NetworkState.java
app/src/main/java/com/zizohanto/popularmoviesapp/: MainDisplayActivity.java
app/src/main/res/drawable/: favourite_icon.xml  ic_favorite_black_24dp.xml  ic_favorite_pink_24dp.xml  ic_favorite_white_24dp.xml  ic_play_arrow_black_24dp.xml  im_poster_placeholder.xml  im_video_placeholder.xml
app/src/main/res/layout/: details_act.xml  details_frag.xml  details_frag_bottom.xml  details_frag_top.xml  favourites_act.xml  maindisplay_act.xml  movies_act.xml  movies_frag.xml  movies_list_item.xml  reviews_list_item.xml  videos_list_item.xml
app/src/main/res/layout-sw600dp-land/: details_frag.xml
app/src/main/res/menu/: filter_movies.xml  movies_fragment_menu.xml  sort_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zizohanto/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/zizohanto/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
