// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    archComponentsVersion = "1.1.1"
    pagingVersion = "1.0.1"
    retrofitVersion = "2.3.0"
    retrofitConverterVersion = "2.0.2"
    gsonVersion = "2.8.2"
    picassoVersion = "2.5.2"

    junitVersion = "4.12"
    supportTestVersion = "1.0.2"
    espressoVersion = "3.0.2"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
