<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/image_placeholder"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/the_meg_poster" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backdrop_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewTheme"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:textSize="24sp"
                    tools:text="@string/tv_title" />

                <CheckBox
                    android:id="@+id/cb_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical |end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/favourite_icon"
                    android:button="@null"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_tv_title">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:stepSize="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popularity"
                    style="@style/TextViewTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="@+id/rating"
                    tools:text="@string/tv_popularity" />

                <TextView
                    android:id="@+id/tv_release_year"
                    style="@style/TextViewTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_popularity"
                    app:layout_constraintTop_toTopOf="@+id/tv_popularity"
                    tools:text="@string/tv_release_date" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_plot_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_rating">

            <TextView
                android:id="@+id/tv_plot_synopsis"
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="@string/tv_plot_synopsis" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>